<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art project</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
</head>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

<body>

    <div style="padding-left:16px">
        <h2 style="font-family: 'Spartan', sans-serif;">Art.com</h2>
        <p>The place where art becomes a reality</p>
    </div>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#Login">Login</a>
        <input type="text" placeholder="Search paintings..">
    </div>

    <!-- Header -->
    <div class="header">
        <h1>Showcase</h1>
        <p>Some of our paitings have revolutionized the industry</p>
    </div>
  
  <!-- Photo Grid -->
    <div class="row">
      <div class="column" style="background-color: #faf8ea;">
      <p>Contemporary Art</p>
      <img src="/ArtsyStyleWeb/images/Contemporary Art/CA1.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA2.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA3.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA4.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA5.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA6.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA7.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA8.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA9.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA10.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA11.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA12.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA13.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA14.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Contemporary Art/CA15.jpg" style="width:100%">




    </div>

    <div class="column" style="background-color: #f2e3ba;" >
      <p>Pre-20th Century Art</p>
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA1.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA2.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA3.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA4.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA5.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA6.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA7.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA8.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA9.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA11.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA12.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA13.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA14.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Pre-20th Century Art/PCA15.jpg" style="width:100%">




    </div>  

    <div class="column" style="background-color: #faf8ea;">
      <p>Street Art</p>
      <img src="/ArtsyStyleWeb/images\Street Art/STA1.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA2.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA3.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA4.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA5.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA6.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA7.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA8.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA9.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA10.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA11.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA12.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA13.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Street Art/STA14.jpg" style="width:100%">
    </div>

    <div class="column" style="background-color: #f2e3ba;">
      <p>Photorealism Art</p>
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR1.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR2.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR3.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR4.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR5.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR6.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR7.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR8.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR9.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR10.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR11.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR12.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR13.jpg" style="width:100%">
      <img src="/ArtsyStyleWeb/images\Photorealism Art/PR14.jpg" style="width:100%">


    </div>


    <br>

    <div class="container">
      <h2">Sculpture Art</h2>  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="/ArtsyStyleWeb/images/SculptureCarousel/Sculpture1.jpg" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="/ArtsyStyleWeb/images/SculptureCarousel/Sculpture2.jpg" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="/ArtsyStyleWeb/images/SculptureCarousel/Sculpture3.jpg" style="width:100%;">
          </div>

          <div class="item">
            <img src="/ArtsyStyleWeb/images/SculptureCarousel/Sculpture4.jpg" style="width:100%;">
          </div>

          <div class="item">
            <img src="/ArtsyStyleWeb/images/SculptureCarousel/Sculpture5.jpg" style="width:100%;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    <!-- Container for the image gallery -->

    <!--

    <div id="myCarousel" class="container" data-ride="carousel">

      -->

    <!-- Full-width images with number text -->

        <!--

    <h2>Carousel Example</h2>  
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="/images\Contemporary Art/CA1.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="/images\Contemporary Art/CA2.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="/images\Contemporary Art/CA3.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="/images\Contemporary Art/CA4.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="/images\Contemporary Art/CA5.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="/images\Contemporary Art/CA6.jpg" style="width:100%">
        </div>

        -->

    <!-- Next and previous buttons -->

    <!--

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>

  -->
  
    <!-- Image text -->

      <!--

    <div class="caption-container">
      <p id="caption"></p>
    </div>

  -->

</body>
</html>