* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Spartan', sans-serif;
}

h1{
  font-family: 'Spartan', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f3f1da;
  font-family: 'Spartan', sans-serif;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Spartan', sans-serif;
}

.topnav a:hover {
  background-color: grey;
  color: black;
  font-family: 'Spartan', sans-serif;
}

.topnav a.active {
  color: black;
  font-family: 'Spartan', sans-serif;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  font-family: 'Spartan', sans-serif;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    font-family: 'Spartan', sans-serif;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    font-family: 'Spartan', sans-serif;
  }
}

* {
    box-sizing: border-box;
  }
  
  .header {
    text-align: center;
    padding: 32px;
    font-family: 'Spartan', sans-serif;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    font-family: 'Spartan', sans-serif;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
      font-family: 'Spartan', sans-serif;
    }
}

.container {
    position: relative;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    font-family: 'Spartan', sans-serif;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    font-family: 'Spartan', sans-serif;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
    font-family: 'Spartan', sans-serif;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
    font-family: 'Spartan', sans-serif;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
    font-family: 'Spartan', sans-serif;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
    font-family: 'Spartan', sans-serif;
  }

p{
  font-family: 'Spartan', sans-serif;
  text-align: center;
}
h2{
  font-family: 'Spartan', sans-serif;
  text-align: center;
}
h1{
  font-family: 'Spartan', sans-serif;
  text-align: center;
}